511113 positis sequitur relacio propria Ubi autern deficit

10

1 5

CAV· VH. DF ENTE PRFI›ICMIHNTALL (³3

l’ro quo dicitur, quod 1311101111 11011010113111 pr·optic 5011111011011111-

1110131·,11111 per se in venere οΧ1310110111111,311111 age rogata ῃῖιιᾛῖἳξιῐζξῃίῗῇ

per 3001110113 ex substanciis et fundamentis 1013010113111, fqimgciffigailg (13¹1)ss
ὃ

111 113311111310,1’01 qualitate, et illa extiema sunt, qui- the substance
30οί11ῖ1ἒῐ11ῐ3ς 11

aliqua particula 1111113 00111110101113,1003111111·10131113,ξηῦιῐὲγῖὲὲΓῖέῖξῧῗ)Π

30011111111111 11101 vel relativa racionis, quod contingit tri- beco'mes simplv

1111011οΓ.111,111]ῗ1ς1ἳέ11ῑ111111.
Primo, quando unum extremum est substancia, 113- Cla—<eth
bens fundamentum, et reliquum non, ut gracia7 qua blieliititoue
CtXx'eCss ‘l

creatura racionalis est grata Deo, fundatur in virtute, fundamental
3 qua dependet, 11100 031 adquiribilis 01 depeidibilis substance and
tamquam accidens temporale. Sed econtra gracia 101111ῃάῗ1111θειῑ111111 εις
caritas, qua Deus habet racionalem 0103131331 gratam ¹{qt¹{‘dees¹s¹la}{{'d
31111, 1100 habet substanciam pro suo subiecto, nec ac-

cidens in Deo pro 3110 fundamento: ideo utraque est

relacio racionis, et 3113 reliqua prior tempore 010.

Secundo 1110110 031 relacio racionis inter extrema, 2¹ between non-
quorun] uterque deficit 0330 substanciam, ut inter que— coiiuckeztilsmisssso.
cumque accidencia et inter personas 11111333110111εοηῖ1νῖ

Sed tercio est relacio racionis inter 331131330133, 3113-ἓῗ51ᾒὲηὲῗῖῗᾏᾷῗθ
rum utraque definit 131111311101111131,111 caput 01 capi- ,ᾓξῑὲξέζὲῆζῐῇῐη
tatum. Non enim 031 dare quantitatem 3111 qualitatem 1111011100

fundamenta 13113 relacionis, ad que posita ipsa conse-<secund'umdicii

ἶ quitur: sed capitacio requirit continuacionem et actuacio-

110111, 01 13113 vocantur specialiter relativa secundum dici
in predicamentis capitulo de ad aliquid.
Sed alia sunt proprie 10131113 secundum 033ος ideo 011 (0131111113

dicit Philosophus, quod proprie relativa sunt, quorum Ὓξῃῖὲὴὸο

“ 0330 031 ad aliquid se habere, intelligens indubie aggre-

gata ex subiecto 01 fundament03 nec stat diffinite 11110111-
gere unum eorum 011111 reliquo, nisi habeatur sufficiens
medium ad concludendum relacionem unius ad reliquum.

5, (hi · defficit 22. (Qoi .,·111’11- - uterque 10111311.

.Cf. ᾼ1131. Cat. X [RH] 2 (Issi. Par19, 5‘3ss3x.) Ποός τι.
osv v ἒέτιν, ὅσα afim, (ἕπεο ἑστίῃ) ξτέρων δῖναι λέ «εγ ται, ἠ ὁπωσου]

ἄλλως noos—¹ -τε-ρον· . . . . πρός τι γζ ο μέγα λέγεται τό ὄοος καὶ τό
υἰιωιοι τινι ὅμοιον 2 γεται, καὶ w ἄλλοι (δὲ τὰ τοιαῦτα ὡσαυτως
πυός τι λέγε «ται. 28. (Υ Arist. Cat. V [XII] 2, (i (Ed Par.

l tr) 1·) 33.).· Οὐ μην siff ἐνίοτε οὐ δόξει ἀντιστο ’φειψ ἐὰν μὴ
οἰκ( -ἰιως, ποος ἱ) 732‘ γεται ἀποδοθῇ, ἀῑὶἓκ διααάρτι] ὁ ἀποδιδούς,
οἷον τι) πτερὸν ἐὰν αποδοθῆ ὕονιθος, οὐκ &vno-7501. &pL-L ὄονις
πτ. oon οὗ γὰρ (u'ufflmg τὸ προ-εον ἀποό ’δοται πτπ- οὐν doma-09.
(ἐστ.3 , ἴαν (ἷποόοθῆ 01'211- ι’ως καὶ ‹³211tL6m3is'qJLL, οἷον τό nr& ρὸν
πτεοωτον πτ. ρόν καὶ τι) πτ, mamb nrmm πτεοωτόν. . . . rra.

