INDEX* OF OTHER QUOTATIONS.

Aristoteles:

Nat. Auso. ΙΙΙ 3, 1 . . 98, 12
-— III 3 2 ...... 103, 6
— III 3 2 ...... 85, 32
— III 3, 5 . 114, 21; 115, 6
—- IV 1 ....... 122, 15
— IV 1, 8 ...... 4, 28
— 'IV 2, 2 ...... 261, 3
—- IV 2, 5 ...... 261, 3
— IV 3, 1 87 29; 196, 17
.- IV 4, 4 ...... 258, 24
- IV 5, 3 ...... 258, 24
— IV 5, 6 ...... 258, 24
- ΠΤ 6 ..... 122, 6; ib. 13
— IV 12, 3 ...... 42, 19
— IV 12 5 ...... 200, 28
- ΠΤ 12, 12 ...... 189, 26
- ΠΤ 12 12 200, 28
-— IV 12 3 ...... 196, 2
-- ΠΤ 13 1 ...... 200, 14
- V 1, 7 ....... 193, 38
- V 2, 9 ....... 120, 18
- ΧΤ 2, 10 ...... 51, 20
- ΧΤ 4, 11 ...... 200, 28
- VI 3, 1 ...... 225, 34
- VI 3, 6 . . . 194, 40; 208, 16
— VI 3, 7 ...... 208, 16
- VI 4, 1 ...... 209, 9
- VI 5, 10 ...... 209, 28
- VI 6 6 ...... 192, 37
— VII 1 1—4 ..... 104, 9
- VII 4 1 ...... 121, 6
-- VII 4 9 ...... 21, 29
ω- VII 4, 11 ...... 21, 19
- VII 4, 11 ...... 33, 3
- VIII 1, 10 . 223, 5; ib,7, 10, 19
— VIII 10, 9 ..... 150, 23
- VIII 32, 33 . . 141, 5
De Caelo Ι 6, 1—2 . . . 206, 30
- Ι 9 2 ....... 259, 2
- Ι 9, 2 ....... 264, 6
— II 2 ........ 89, 3
-— II 8 ........ 122, 6
- 11 13 ....... 122, 6
-, ΠΙ 1 ....... 122, 6
-- III 2 ....... 122, 6
- ΠΤ 2, 2 ...... 261, 3
De gen. et corr. Ι 7, 7- 8 . 122. 21
Metaph. I 1, 12 ..... 275, 15
- I 2, 10 ....... 3, 32
- Ι 9, 4 ....... 81, 2
- ΙΙΙ 2 4 ...... 13, 12
- ΠΤ 2 1 ...... 297, 15
- ΠΤ 2 6 ...... 260 12
- ΠΤ 7 ....... 40, 7

 

315

Aristoteles:

Metaph IV 7, 13 4 . . . 9, 3
— IV 8 ....... 46, 33
— IV 11,1-2. . 204, 4; 214,15
— ΠΤ 11 6 ...... 170, 20
—- IV 16 1 ...... 11, 14
— IV 16 4 ...... 292, 25
— IV 30 1 ...... 7, 4
— V 4, κ 7, 4
— VI 1 5-—6 ..... 36, 3
- VI 2 3 ...... 19, 28
- VI 2 6 ...... 19, 28
- VI 3 ....... 52, 19
— VI 4 ....... 58, 11
—— VI 5 3 ...... 161, 12
- VI 5 4 ...... 81, 2
— VI 7 5 ...... 292, ,13
—- VI 8 1 2 ..... 264, 8
— VI 14 1-2 ..... 42, 1
- VII 1 3 ...... 3, 32
- VII 1 6 ...... 261, 5
-— VII 3 ....... 46, 33
- ΧΤΙΙ 3, 2-3 ..... 41, 3
- VII 3, 8 ...... 46, 20

VIII 3 ....... 37, 15
- VIII 8, 9 ...... 302, 27
- X 8, 9 ....... 262, 29
- XI 1 7 ...... 293, 35
- XI 6-8 ...... 262, 29
*- XI 7 9 ...... 2531 6
— XI 7 ........ 119, 37
- XI 7, 2 ...... 302, 29
—- XII 4 ....... 276, 14
- XII 34, 35 ..... 119, 37
De Anima I 1, 11 . 260, 9
- I 2, 3 ...... 116, 7-8
- Ι 4, 12 ....... 82, 9
- ΙΙΙ 1 ....... 90, 15
- ΙΙΙ 1, 5 ...... 203, 4
Meteor. I 7, 4 ..... 297, 9
— I 7, 4 ....... 297, 20
- III 5, 1 ...... 54, 2

Augustinus:

De Quantitate animae XXI 62 296, 1
De libero arbitrio I ΙΙ . . 245, ΙΟ
— III 8, 22 ...... 166, 7
- III 24, 71 ..... 164, 32
De Civitate Dei VII 8 . . 169, 30
—- VII 28 ....... 277, 16
- XI 6 ....... 209, 21
- XIV 13 ...... 174, 30
Confessiones XI, XI-XXV 184, 7
—- XI, XVIII 23- 24 . . 191, 17 ss.;

De Doctrina Christiana II 16, 25 Ι5937,ἸΞ

