III. Index of other quotations.

Aegidius: Aristoteles.

 

Phys. III 4 ...... 107, 16 Categor. VI 8 ..... 96,1
Algazel: — VI 18 ..... 168, 2; 171, 7
Philosoph.. lib. II, cap. de vento ete. —- XII 10 ...... 6 5
297, 20 De Inte1pret Ι 2 . . . . 45, 25

Anselmus: - II 1-—3 ...... 45, 25
De libero arb. ΙΙΙ 245, 19;250, 11; 12 — VI 3 sq ....... 238, 27
-— IV ........ 244, 12 Analyt. post Ι 2, 5 . . . 54, 8
-— V ........ 248, 26 — Ι 2, 15 ...... 82, 1
- XIII ...... 244, 12 - Ι 4, 4 . . 9, 10; 11, 31; 158, 8
De casu diaboli IV . . . 173, 8 -— Ι 22 ........ 51, 28
— IV ....... “. 174, 5 Topic. I 4 ....... 30, 10
- IV ........ 175, 16 -— Ι 16, 11 . . . . , . 159, 2
- VI ........ 174, 5 -— II 4, 3 ....... 90, 10
- XVIII ....... 134, 32 - VI 5, 2 ...... 134, 14
— XIX ....... 170, 26 Rhetor. I 6, 2 ..... 249, 12
De conceptu virg. V . . . 171, 1 Politic. I 1, 11 ..... 268, 39
De Concordia praesc VII . 134, 32 Δ Ethic. I 6, 4 ...... 158, 12
—— XIII (XVIII) . . . . 170, 24 — I 7, 15 ...... 251, 10
Cur Deus homo 1 10 . . . 134, 32 - Ι 7, 16 ....... 266, 33
De Divinitatis essentia Monol. XXV — II Ι, 7 ....... 95, 24
7,17 - II 5, 1 ....... 301, 10

—— XXV ....... 8, 9 - ΙΙ 5, 18 ...... 169, 33
— XXVIII ...... 123, 29 - II 6, 10 ...... 95, 24
Proslog. XXV ...... 81, 24 - III 1, 6 ...... 246, 24
Dialog. de Veritate VIII . 84,16 - ΙΙΙ 3, 7 ...... 161, 23
- ΙΙ ........ 10, 8 — ΙΙΙ 4 ....... 161, 23
- VIII ........ 102, 13 - III 5 ........ 161, 23
- VIII ........ 111, 1 - IV 3, 17 ...... 253, 3
- VIII ...... 109, 14; 33 - VI 10 ....... 217, 13
- VIII ........ 110,13 —- X 15 ....... 251, [o
— IX ........ 172, 21 Nat. Ausc. I 2, 3 . . . . 52, 15
Ardmaeanus: — I 2, 10 ...... 52, 15
De quaest. Arm. XVII, 2 . 144,18 —- I 5, 3 . . . s. . . . 170, 20
—- XVII 17 ...... 152, 29 - Ι 5, 9 ....... 186, 33
- XVII 23 ...... 157 4 - I 6, 8 ....... 184,,16
Aristoteles: — I 7, 11 ...... 184, 16
Categor. Ι 2 ...... Ι5, 6 — Ι 8, 1 ....... 224, Ἰ
-- ΠΙ 1 ....... 38, 25 —— II 2, 1 ....... 53, 19
-- III 7 ..... 28, 8; ib. 26 -— II 2, 6 ....... 23, 2
-IV1-2 ..... 49,7—14 —II 3,4 ....... 135,7
—V2 ..... 63 ,5 ss 64,30 -ΙΙΙ1 6 ...... 91 5

 

