n

³08

Corpus hominis primum materiale 3, 25.
Creacio passiva quid 273, 7.

Creare multipliciter sumitur 224, 20.
Cubus 56, 25 ss

Currere quid 135, 20

Cursus quid 138 2

Deus vide persona.

Ι ἱ

111111111111111 l

ΙίΙ

1111

Deus quid:
11011 potest definiri 31, 35.
primum simpliciter cuiuscumque gene-
ris 3, 30.
ab eo causatur omne predicabile 158,10.
ad eum tota multidudo predicamento-
rum est reducibilis 14, 16
totus actus purus 40, 10
per se est 12, 2
magis ens quam substancia 27, 38.
maxime per se ens 34, 14; 40, 8.
prima substancia 287, 15.
essencialiter est omnis idea 8, 12.
causa finalis simpliciter 4, 2.
causa universalissima 131, 21.
forma exemplaris 126, 6.
forma rerum 147, 21.
formosus et speciosus 148, 1.
veritas prima 150, 31.
eius libertas 244, 20,
651 ubique 150, 6.
circulus intelligens, cuius centrum ubi-
que, circumferencia nusquam 151, 18
per omnia secula seculorum 180, 36 ss.;
cf. 181, 11.
dominator et dominus 277, 8
61 inexistencia 8, 25 ss.
eius relaciones eterne 62, 37; earun-
dem triplex maneries 69, 15
Dei voluntas et 1101116111.-
si wlt, facit 131, 27.
61115 voluntas amplissima 160, 42.
516111 wlt rem esse est adequate 233, 19.
eius voluntas relacio racionis 117, 1;
ibid. 9; 118, 4.
eius volucio eterna principiat agen-
ciam suam temporalem 117,1; ibid. 9.
Dei accio et potestas.-
immediacio conservancie, movencie et
faciencie Dei triplex 126, 3 ss.

eius agencia relacio racionis 121, 21; ¹

125, 2.

-—- eius agencia ad extra 144, 17.

61115 agencia ad extra sextupliciter

144, 20.

 

GENERAL INDEX.

Deus eius 36610 92, 104

Ι

ΙΙ ΙΙΙΙ

Ι Ι

agit, non patitur 138, 38; cf. 140, 11.
nullo modo movetur 120, 133 123, 28.
6311531 effectus mediantibus causis 56-
cundis 129, 24.
non immediate attingit opus 153, 2;
131, 2; ‹f. 131, 21.
potest facere miracula 155, 16.
opinio wlgaris attribuit Deo totam ac-
cionem mundi 127, 20
causat omne positivum 131, 2.
determinat velocissimum gradum pos·
sibilem 154, 25.
eius coageneia 142, 11.
concurrit cum agente secundo 142, 3;
cf. 133, 5, XI.
comproducit terminum accionis 152, 23.
non potest communicare esse primum
principium 231, 11

Deus et creatura:
eternaliter creator 113, 22.
basis cuilibet creature 150, 34.
creavit mundum 223, 1; ibid. 16
creavit mundum aliqua duracione sub-

ita 22'* 1.
facit (ir’nnem actum creature 129, 40.
non potest illibertare voluntatem
249, 29 ss.

sustentat omnem creaturam 147, 16.
non immediate conservat creaturam
104, 32; cs. 105, 12 ss.

communicat bonitatem 29, 10
beatificat 130, 1; cf. 136, 12.
proprius beatificat creaturam quam
ipsa 105, 2.

odit peccatores 165, 1.

eius odire amor 165, 3.

equari Deo modo, quo Lucifer voluit,
est malum 161, 7 ss,

quelibet creatura movetur 3 Deo con-
tinue 119, 37; cf. 120,1 ss. 123, 14 SS.

Differencia capit triplicem subdivisionem

2, 5 ss.

Diligere rem est 6556 velle sibi bonum

219, 5.

Dimensiones corporis 49, 10; 57, 10 ss,
Distinccio realis quid 282, 22.
Divisibilitas 292, 2 .

Divicie retrahunt a maiori bono 265, 2.

earum carencia 267,
269, 1; ibid. 19
- possessio 267, 23 ss.; 270, 17.

14; 268, 31;

Dominium divinum 66, 16; 70, 26

prudentis 67, 3.

·- civile 67, S.

