310

Materia capitur multipliciter 260, 7.
— essencia absoluta 43, ΙΙ.

- duplex 236, 1.

— prima 43, 22.

Mathematici, eorum abstrahencium non
est mendacium 53, 19 cf.; 56, 3.
Motus ad quid proprie dictus 120, 20.

— dupliciter dicitur 119, 33.

— dicit passionem moti 121, 30.

—— formaliter in moto in mobili 114, 9.

— in motore 114, 10.

— non in movente 114, 15.

—— in predicacione secundum essenciam
91, 2.

— individuatur a tempore 200, 27.

— eius gradus 202, 203 ibid. 25

— augmentacionis 51, 18; 88, 38.

-— subitus et successivus 88, 3 ss.

— movere est agere 132, 4.

— movere amplius quam agere 123, 2.

— moveri communius quarn pati 122, 21.

Mundus dicitur bene quintupliciter et
sextupliciter 272, 23,

-ν- si ab eterno 272, 1.

- sensibilis quid 272, 3o; cf. 247, 18.

—- — non potest esse ab etern'o 226, 33.

— — sactibilis 278, 20,

— —- eiusdem creacio non potest esse
eterna 279, 35.

— —— creatur subita creacione 280 15.

— architipus quid 272, 27.
ydealium 273, 3; ibid. 33.

-— —- eius produccio 277, 28.

Necessitas, in extrema necessitate omnia
debent esse communia 268, 9.

Negacio quid 1, 21; 13, 23.

— et privacio 1, 20; 10, 9.

— negaciones non in genere 9, 16; 10, 24.

Nolle quid 174, 12

Nomen, conveniencia inter illud et rem
nominatam 17, 10.

Numeri 26, 8.

Octoeedron 57, 2

Oculi mentis 116, 5.

Odire quadrupliciter in scriptura 163, 27.

Opus condicionis 146, 39.

- administrationis 147, 1: 151, 32.

- conservacionis 151, 33.

Ova conquassare secundum dyametros
longitudinales 156, 3

 

GENER AL INDEX.

Parallelum solidum 57, 6.

Passio, aliorum de ea sententiae 96, 4,

- sumitur sextupliciter 94, 4.

— paciencia 94, 6.

- pro subiecto passo 94, 11.

— pro permittere 94, 21 ss.

- proprietas 95, 13.

— corporalis et incorporea 96, ΙΙ.

—— Cristi an iusta 99, 113109, 11 sss 112, 8.

Peccator damnat se ipsum 130, 9.

Peccatum originale 186, 14; 188, 10.

Per se esse quatuor modis dicitur 11, 31.

— dicitur simpliciter 39, 22.

Perfeccio essencialis 29, 15 ss.

— nomen verbale 299, 14.

-- simpliciter 300, 1.

Petra 17, 33.

Philocapti 115, 32.

Plato solus generat mundum cum tem-
pore 223, 20.

— eius contemplacio secundum interio-
rem hominem consideracioni Aristo-
telis preferenda 276, 10.

Posse duplex 44, 24.

Potencia de secunda specie qualitatis
153, 16

Predicamentum quid 12, 16 ss.

— ei contingit dare genus speciem etc.
159, 2

-— ea omnia reducuntur ad genus sub-
stancie 3, 28; X.

—— ea decem 5, 2; ibid. 7, 27 ss.; 6, 1 ss.

Presens quasi pre sensu 203, 22.

— verbo de presenti non tempus signi-
ficatur 216, 4ο,

- ampliacio verbi de presenti 189, 2 ss.;

cf. 191, 3o; 211, 3.

’ - preterita et futura presencia 203, 2;

213, 6 ss.

——— extra instans presens multa 218, 30.

Principia intrinseca et contraria 184, 17;
186, 34.

Prioritates, earum quinque genera 204, 3.

Privacio vide negacio

Prius dicitur multis modis 228, 27.

Productum quodlibet habet esse a prima
causa 255, 25.

Profecie naturales 115, 28.

Prosete naturales solent latitare diebus
in antris 115, 35.

Proporcio 140, 25; 27, 18.

Proposiciones vere 237, 16 ss.

— earum qualitas 237, 34 ss.

-— -- quantitas 239, 8 ss.

>-— — affirmaciones et negaciones 338, 22

