II. Index of Bible-QuotationS.

 

Gen. I 1 ..... 224 33; 228, 7 - Matth. XXVI 11 ..... 181, 25
- Ι 31 ........ 224, 25 — XXVII 20 ...... 127, 28
- Ι 31 ......... 09, 13 Marc. XVI 20 ...... 145, 18
-—- II 3 146, 32 ¹ Luc. IX 24 ....... 165, 11
— III 1 ........ 137, 8 — XXI 19 ....... 93, 5
— III 4-5 ...... 167, 7-10 - XXIII 45 ...... 132, 20
—- VI 15 ........ 57, 21 —— XXIV 26 ...... 250, 7
Exod. III 14 ...... 212, ,7 Joh. Ι 9 ........ 150, 35
— XXVI 2 ....... 57, 30 —- I 12 ........ 150, 35
- XXXIII 11 ...... 136. 18 — V 17 ........ 147, 18
Num. XII 8 ....... 136, 18 — V 36 ........ 145, 9
— XXII 28 ....... 137, 8 —- VIII 44 ....... 173, 3
— XXIV 3 ....... 115, 38 - X 30 ........ 64, 19
Reg. VI 2 ....... 57, 30 — XII 25 ....... 165, 12
Jos. X 12 ........ 132, 20 - XV 23 ....... 163, 17
Job. IX 24 ....... 213, 2 Act. VII 51 ....... 139, 13
- XL 4—9 ....... 150, 39 - XVII 27 ....... 150, 24
Psalm. X 6 ....... 164, 4 - XVII 28 ....... 150, 25
- XXXIV 19 ...... 163, 16 Rom. IV 4 ....... 128, 2
- LXVIII 5 ...... 163, 16 - VIII 26 ....... 136, 14
- LXX 15 s ....... 178, 23 —- IX 19 ........ 139, 17
- LXXVI 6 ...... 201, 36 1 Cor. III 7-9 ..... 128, 7
- LXXVII 39 ...... 247, 28 -— IX 27 ........ 165, 14
— CIII 2 ........ 150, 37 - XV 22 ....... 188, 2
- CXVIII 91 ...... 209, 13 2 Cor. VI 1 . . , . . . . 139, 33
— CXLIV 8 ...... 95, 6 Gal. VI 10 ....... 127, 32
Proverb. XXI 1 ..... 249, 31 Phil. II 6 ........ 161, 4
Sap.1 7 ........ 151, 20 Col. I 17 ........ 151, 22
- VH 24 ...... 137, 2 s I. Thess. IV 16 ..... 181, 22
Eccl. III ΙΙ ....... 188, 9 - V 15 . . ..... 181, 23
- X 15 · ....... 174, 31 I. Tim. VI 10 · ..... 174, 33
— XVIII Ι . . . . 146, 29; 227, 33 Hebr. VII 9 ....... 188, 3
Ezech- XLII 2—3 ..... 58, 1 - VII 24 ....... 180, 22
Dan ΠΙ 23 ....... 132. 18 - VIII 13 ....... 180, 33
Matth- III 8 ....... 128, 4 Jac. III 15 ....... 178, 1
- VIII 33 ....... 173, 32 -- IV 6 ........ 140, 1
— X 20 ..... 127, 16; 136, 13 Ι. Joh. II 16 . . . 175, 4; 177, 36
- ΧΠ 8 ........ 209. 13 Apoeal. I 8 ....... 231, 15
- XVI 2—4 ...... 89, 8

