GENERAL INDEX.

Duocedron 57, 2.

Dyabolus vide Lucifer,

- ei inest summum genus malicie 172, 13
—- peccavit volendo sibi bonum utile

175, 63 cf. p. 177, 5.

Ens quid 2, 28 ss.
—- dicitur de omni signabili 2, 27.

υ· sub eo univocantur onmia signa 16, 22. Ι

- 651 ambiguum 33, 2.

-- nec ens nec accidens genus loycum 30, 1.

— terminus 28, 33.

— De ente triplices raciones 30, 6 ss.

—— Ens et res 76, 22 55.

— predicamentale 1, 4; 5, 1.

>- intelligendi est ydolum 305, 14

Equalitas prima omnium relacionum 64, 15

Equivocacio vide univocacio.

Esse, est, quid significet 211, 223 212, 1;
212, 34.

—- intelligibile 146⁷ 10.

— intencionale 146, 12

— actuale 146, 20.

Essencia eadem est materia, forma et
unio illarum 43, 10.

—— precedit esse suum singulare 44, 32.

Essenciale intrinsecum actum 284, 14.

Eternitas 229, 6.

Exacedron 57, 3.

Felicitas hominis capitur tripliciter 251, 2. ,

Fides. Omnis doctrina, ei opposita here· ς’ ⁸ ¹ ι ¹
l - 61115 suppositum substancxaprima 287, 21,

3 Latitudo vide Longitudo.

tica 55, 19.

Forma quid 292, 2.

— quid generaliter 261, 10

- exemplar 148, 18.

— exemplaris 236, 23 ss 3 ibid. 41.

— substancialis 262, 23; 293, 15 SS.

— -— indivisibilis 294, 20 ss.

— essencialis 292, 11.

— accidentalis 11, 3.

— intrinseca 149, 3; 262, 14.

— — et extrinseca 235. 30 ss.

— ab ea futura subiectum denominatur
formandum 113, 2.

Generativum prius naturaliter inest 25, 14,

Genus vide accidens, predicamenta.

— significat universale 3, 3.

— in eo esse tripliter 4, 8.

-— tacenter equivocum 21, 20 ss.

— habens proprias differencias habet

— unam positivam supereminentem 22,
21 ss.

 

309

, Genus et species 12, 12 sm cf. p. 22.
ἶ -- et differencie 30, 20 ss

—— predicamentale 3, 8,
— generativum 23, 20 ss,
— loycum 25, 2 ss.; 30, 6 ss.

l —— substanciale 28, Ι.

Gravitas est sufficiencia 153 27.

, - coassistit omni puncto 153, 21,

Habere, eius modus 198, 11.
Hereticus 55, 33.

¹ Homo eternus in ydea 19, 24,

—— substancia 24. 1.

— eius suppositum prima substancia
287, 22.

— — natura finis aliarum 23, 3.

— 11011 651 lina 129, 11

- moralis 266, 17; cf. 266, 28.

Ignis generatur ex calore et materia 40, 20.
Indivisibile est passio 13, 30.

Instans prius quam aliud 206, 9.

»Α 60111111 variatio 214, 22

¹ - significatur verbo de presenti 216, 40.

ψ temporis est instans in tempore 225, 32.
Intelligencie 292, 10,

, — semper moventur a Deo tamquam ab

amato et desiderato 119, 37; 302, 29:
cf· p· 37-

, Iusticia et Iniusticia 170, 24; 171, 16.
5 Iuvenis dies 201, 36.

Lapis 17, 31.

Libertas quid 245, 10.

— arbitrii 247, 10.

Liberum arbitrium 247, 3.

Lignum, eius suppositum
prima 287, 22.

Longitudo, latitudo et profunditas non
sunt formaliter quantitates 60, 5.

Loqui quid 135, 18.

Lucifer vide Deus.

- an voluerit equari Deo 162, 4

— appetit esse non Deus 167, 2.

substancia

Malicia vide malus.

Malicia privacio 158, 3.

— defeccio 170, 9.

— moris 159, 7; 168, 2.

Malus nullus actus per se 157, 7.

Mala an sit res inseparabiliter 158, 24;
Ls· 169, 24; Ι75, 32.

Mas decidit semen antequam sperma
aptetur induccioni anime 40, 16,

