INDEX Oh* OTHER QUO‘1‘A'1‘1ONS. 3 ¹ 7

Philosophorum XXIV unus . 151, 16 Summa 1 82 ...... 246. 1

Porphyrius: Commentum in quatuor libros Sen-
Introduct. II ...... 30, 10 tentiarum 1 36, Ι . . . 277, 16
— IV ........ 32, 6 De substantiis separatis seu de ange-
— lv ........ 95, 14 lorum natura V . . . . 294, 9
-— 1V ........ 208, 12 Urso Scholasticus:

Priscianus: Aphorismorum Iocus incertus 38, 10
Institut. Gramm. 'VIII 10, 51 212, 9 Vitellio:

Ptolemaeus: Perspectiva 111 16 . . . . 97, 1
Centum verb. IV . . . . 298, 8 -— III 48 ....... 217, 36

Robertus Lincolniensis: — 111 49 ....... 217, 36
Comm. in libr. post. IV . . 9, 14 Wiclif:
— 1V ........ 33, 2 De compositione hominis V. 296, 1
— 1V ........ 39, 14 De Ente in communi 2, 34; 12, 135
- V ........ 25, 7 12, 32; 34, 13, cf. 33 not.
— VII ........ 35, 9 De Ente, lib. II ..... 118, 12
-— XV ........ 52, 4 De Universalibus . . . . 3, 7 ss.
Epist. Ι. .]47, 20; 148, 13; 261, 18 De Tempore ...... 59, 34

Seneca: De Intellectione Dei 83, 283 205, 16
Epist. 1V 8 ...... 246, 5 De volutione ...... 178, 35

Theodosius Tripolites: De Ideis ....... Ι, Ι4
De Sphaericis, lib. Ι . . . 56. 20 Trialogus ....... 276, 14

Thomas de Aquino:
Summa contra gentes Ι 79 . 91, 30

 

