312

Unio intelligibilis triplex in re 233, 27.

Universitas, eius pulcritudo 18, Ι.

Universale quodlibet suorum singularium
46, 15.

Univocacio⁷ univocum p. 15 ss.

—— eius tres gradus 16, 40.

Urina dicitur sana 113. 30

Usia (substancia) 37, 11.

Usion (supertans) 37, 13

Velle quid 174, 11.

Veritas quid 233, 14.

—- composicionem consequens 235, 4.
prima 146, 3.

Veritates eterne potissime substancie 34,
31 ss.; cf. 41, 15.

— corporalis non sufficit perspicere
medium dyaphanum 75, 5.

Visus et visio 96, 34 ss.

Vita virtuosa moraliter 267. 6

Volitum nichil potest esse nisi bonum
160, 42.

 

GENERAL INDEX.

Voluntas instrumentum volendi 245, 26.

-— eius rectitudo 244, 18; 247, 16 ss.

- libera 244, 2; ibid. 14

—- non potest illibertart 248, 153 249, 10.

-- nulla temptacio illibertare rectam li-
beram voluntatem 250, 10.

Ycocedron 57, Ι.

’ Ydea vide racio

3 —— 1, 15; 6, 143 8, 12.

¹ —- vocantur substancie 35, 63 cf. 41, 24
ἶ — et ydeatum 18, 32.

— Platonis 19, 31; 42, Ι.
—- in mente divina 285, 39.

· —- non distingwuntur a Deo 41, 26; cf.

69, 18.
- sine ydearum cognicione nemo sapiens

275, 20

ἱ Yris 54, 2.

Ymaginacio 149, 10.
Ysochelos 129, 1.

