GENERAL INDEX.

Proposiciones kategorice 239, 5.

—-— ypothetice 233, 2.

— —- earum species 233, 2; 240, 26 ss.
— - - —- novem 241, 15 ss.
Proprietas perfeccionalis 282, 2.
Punctus et angulus 2, 19.

Qualitas suscipit magis et minus 28, 28.

Qualitates 26, 30.

Quando omne presens, preteritum, futu-
ram 10, 2.

Quantitas 48 ss.

—- dicitur multipliciter 48, 12.

-— basis cuilibet alteri accidenti 48, 11.

—immediatum et proximum genus ac-
cidenti 48, 2.

— eius genus dividit Aristoteles per
signum neutri generis 49, 14,

Raciones ydeales altissime cause 275, 27.

Relacio vide Deus.

— Augustini de ea sententia 70, 30 ss.

-— Anselmi de ea sentencia 72, 16 ss.

— aliorum de ea sentencie 73, 5 ss.;
75, 13 75, 26*

— quid 76, 1 ss.

— omnem creaturam precedit 44, 10.

- raciones ydeales 261, 34.

— — — sunt radices encium 261, 34.

-ν- omnium prima equalitas 64, 15.

—-— relativa possunt sumi equivoce 65, 1 ss.

- relationum extrema aggregata 63, 2.

-—- relacionem non habet substancia 43. 36.

—— consequitur ad quantitatem et quali-
tatem in genere substancie 60, 2.

-— differt a quantitate et qualitate 61, 83
67, 20.

— — ab accione et passione 67, 28,

-- - ab ubi 67, 30.

— — a quando 68, 15.

— — a posicione 68, 16.

— sic procedit alia sex genera respectuum
,68, 30 sss cf. 62, 2.

— relacionum triplex maneries in Deo
69, 15

— quinque relaciones inter personas di-
vinas 69, 27.

Res 76, 23 ss.

— creata habet quattuor gradus produ-
cendi 146, 7 ss.

Ridere quid 136, 7.

Risus quid 138, 23.

Risibilitas 129⁷ 53 ibid. 7.

 

311

Sargae (Ρ) 215, 26.

Sciencie doctrinales 54, 12; 55, 4 ss.

Signa 16, 23.

— equivoca secundum tres gradus 21, 5.

Sincathegoremata 187, 28.

Sinderesis 116, 11.

Sor est omnis homo 208, 19.

— differt a sorte sedente 282, 19.

—- currit, non currit 287, 4 ss.

Species habent noticiam rei 305, 21.

Spera quid 56, 20.

Sperma vide mas.

Stirps nomen monosillabum, in quo sex
littere conglobate 18, 11.

Substancia vide homo, lapis, lignum.

—— quid 38, 25 ss.

— quadrupliciter sumitur 36 ss. and
note to line 25.

’ -- basis omnibus aliis 43, 8.

- presupponit suum esse intelligibile
eternum 45, 5.

- prima cathegoria 6, 2.

— primum omnium generum 10, 29.

— per se ens 18, 29.

-— quid habeat 28, 16 ss.

-- eius racio 34 ss.; 38, 15.

— prima 287, 5; ibid. 153 ibid. 21.

— — omnia possibilia intelligit 288,21 ss.

— — omne possibile diligit 290, 4; cs.
ibid. 26.

— — eius dileccio unica, invariabilis,
infinita 290, 28.

Successivum et instans 190, 5 ss.; 192, 14;
Ι95, 1.

Superbia precedit omnia peccata 174, 28.

Superstancia 38, 18.

Tabernaculum portatile Moysis 57, 27.

Templum Salamonis 57, 28.

— ymaginativum Ezechie 58, 1.

Tempus facturn a Deo 209, 12; ibid 23;
cf. 179, 2 ες.

- an possit rarefieri vel densari 199, 2.

— non longius quam de facto 216, 2.

—- eius extensio 184, 63 191, 15.

— eo mensuratur periodus 182, 34.

— ab eo individuantur motus et alia
successiva 200, 27.

— eius anterioritas et posterioritas 205, 4

— finitum 209, 4.

— parciale 230, 1.

Tetracedron 57, 2.

Transsubstanciare 232, 1.

Trinitas hostium: sapiencia terrena ani-
malis et dyabolica 177, 38 ss.; 178, 8.

