Ι. Genera] Index.

(Printed in the orthograplzy of the text.)

Accidens:

—— philosophi de eo 9, 3

-— tripliciter capitur 6, 37.

— eius quiditas 9, 12.

— per se ens propter tria 11, 10.

— eius racio est racio agnoscendi sub-
stanciam 36, 53 cf. 39, 4.

- substancie 6, 12.

— presupponit subiectum 27, 1.

— nec ens nec accidens genus loycum
30, 1.

— eiusdem novem genera 4, 20; 8, 27.

Accio et passio correspondent in quatuor
proprietatibus 97, 7.

Activa verba et passiva 100, 16.

Actus nullus per 50 malus 157, 7; 168, 2

Agens primum 284, 39

Altaria extranea 116, 11.

Angelus per se est 12, 3.

— primus iniustus 135, 33 cs. p. 161.

Angulus mathematicus 290, 37.

Anima hominis prima inter formas sub-
lunares 3, 24.

— indivisibilis secundum molem 295, 34.

— in ea potencie, passiones, habitus
301, 11.

—— intelligit et edificat 82, 10.

Anima quasi spera ignea rotata 116, 8.

—— tendit in Deum 116, IO ss.

Animus humanus movetur super latam

. planiciem 116, 21.

Anticristus 133, 25.

Aper potest percipere motum venantis
203, 8.

Apparieneia boni 166, 5; ibid. 11.

Appetitus humanus 251, 1.

- - eius capacitas 252, 10.

— — eius potencia 252, 11.

— — an sacietur bono finito 252, 30.

Aranea tactu potest percipere motum
tele 203, 9.

’ Archa Noe 57, 20,

 

Aristoteles vide Plato.
Ars et prudencia 134⁷ 15.

Canis equivoce dicitur 19, 2.

Cathegoria vide substancia.

Cathegoremata 5, 24.

Cathena aurea 4, 38.

Catus potest percipere visu motum rnuris
203, 8.

Carbunculus movetur a detegente 123, 31.

Causa prima:

— — quid 254, 13; cf. ibid. 29

-— — ab ea omnes alie 254, 2.

-— — ab ea quodlibet productum habet
esse 255, 43 ss.

— - nichil ea perfeccius 254, 26.

Cclum vide cometa.

-— quomodo capitur 258, 7.

—- plures 0011 ponuntur 263, 15.

-- capit esse a prima causa 262, 40 ss.

— ens creatum 263, 6.

—— in eo composicio secunda 258, 2.

—- est corruptibile 264, 13.

- variat lingwas 17, 23.

— influens 115, 27.

— influxus 122, 3 ss.

Chimera 83, 243 203, 17.

Circulus equinoccialis 150, 16

Cognicio quid 300, 18.

—— ponitur triplex 300, 32.

— eius medium 301, 5.

—- eius perfeccio 299, 143 302, 25 ss.

Cometa stella 297, 12.

— an sit de natura celi 297, Ι.

- aliquis de natura elementari 297, 19.

—- habet comam, caudam, barbam 297, 12.

Compositurn quod modis dicitur 259, 20

Continuum an componatur ex nonquantis
192, 23; cf. 207, 26

Contradiccio est rei et nominis 18, 21.

Corpus conformiter figuratum 56, 15.

-— serratile 57, 6.

20*

