IV. Index

Abraham 188, 25.

Adam 188, 1 sq.

Adam de Matisco 147, 21.

Algacel 298, 2.

Anselmus 73, 1; 84, 21; 102, 13; 109,
11; 111, 1 and 26; 134, 32, 135, 6;
101⁵ 355 170, 243 1722 2Ῑῖ ¹73⁵ 73
244, 12 and 16; 245, 3 and 19, 250,12.

Ardmacanus 144, 183 152, 31; 157, 3.

Aristoteles 6, 53 15, 6and17'3 19, 28;
2Ι, Ι9; 30, 11; 33· 33 41, 3³ 42, Ι;
49, 14; 51,7and28; 53, 18, 58,12;
76, 4 and 10; 78, 1; 79, 28; 91, 5;
96, 1; 98, 12; 114, 6; 115, 7; 119,
37; 121, 6; 122, 21; 170, 203 171,
7 and 9 and 23; 182, 35; 192, 33;
194, 4ο; 196, 22; 200, 14, 15; 203, 4;
209, 22; 210, 11; 214, 153 246, 24;
249, 11; 276, 9 and 143 292, 133
293, 35-

Athenienses 150, 26.

Augustinus 7, 63 19, 273 35. 10; 50,
21; 55, 37, 65, 4, 7ο, 9 and 24; 71,
5 and 10; 74, 2; 145. 37; 146, 27
and 303 147, 22 and 23, 155, 10;
166,7; 169, 35; 174, 3o; 184, 7; 191,
16; 209, 17 and 18; 218, 12; 219,
13; 273, 3ὃὲ 276, 4; 277, 13 and 17-

Avesneszra 298, 8.

Avicebron 37, 13 294, 9.

Avieenna 75, 1; 127, 6.

Balaam 115, 38, 116, 13 137, 8.

Benadad 77, 17.

Beor 116, 1.

Boecius 26, 21; 38,19; 251, 17; 293, 2.

Cristus 99, 11 and 14: 109, 11 and 173
110, 5, 9 and 10; 111, 2 and 273161,
3; et saepius.

Democrit 116. 8.

Dynam 76, 31.

 

of names,

Egidius 107, 16.

Egiptus 224, 13.

Euclides 55, 1.

Ezechiel 58, 1.

Gilbertus 97, 7; 208, 12; 294, 22,

Haly 298, 7.

Israel 212, 30.

Jacobus 178, 1.

Jesus 180, 22.

Joachim 18, 13

Job 213, 1.

Johannes 19, 27; 145, 9.

Joseph 77, 2.

Judei 99, 13; 110. 5; 111, 27.

Laban 77, 4.

Levi 188, 4 and 26.

Lucifer 161, 7, 13,15, 19, 23, 31, 33 and
363 174, 34; 175, 16 and 31, 176, 11.

Lynconiensis 25, 8; 33, 23 35, 93 39,
213 52, 43 73, 143 75, 26³ 147, 20-

Man 77, 8.

Melissus 52, 16.

Moyses 57, 283 77, 6; 212, 29.

Noe 57, 20.

Parmenides 52, 16.

Pelagius 245, 6.

Plato 19, 26; 42, 1; 223, 7 and 20; 224,
11; 276, 7.

Porphirius 30, 10; 32, 6; 208, 11.

Priscianus 212, 9.

Ptolemeus 298⁷ 6.

Seneca 246, 5.

Sichem 76, 30.

Theodosius 56, 70.

ThomaS 73, 93 91, 3οἱ ²46, Ι, 277‚16;
2942 9·

Ungaforus 298, 7.

Urso 38, 10.

Vitrilonensis 97, 1.

Ysidorus 245 7.

