316

Augustinus:

Contra Felicianum 9 ..... 7, 6
De Genesi ad litteram V 7, 12 209, 19
— V 21 - · - 145⁷ 37; 147, 6
——- VI 13 ....... 147, 6
In Evang Joh Ι 12-16 . 209, 17
— Ι 19 ........ 277, 13
De Natura et Gratia XLV . 245, 10

De Diversis Quaest. IX . . 155, 10
- XVII ....... 191, 27
- XXVIII ...... 133, 15
— XLVI ....... 35, 10
- XLVI ....... 273, 38
- XLVI ....... 275, 11
- XLVI ....... 276, 4
—- LXIX ....... 7, 14
De Quantitate V.II . . . 55, 37 ·
-« X—XII ...... 55, 37
- ΧΙ, 18 . . . . 55, 27. 218, 12
De Trinitate V 10 . . . . 50, 32
- VI 6 ...... 50, 21, 28
- XVI ........ 8, 4
Avenezra:
Comm. in Ptolemaei Centum Verba,
IV ......... - 298, 8
Averroes:
Comm. in Aristot. Nat. Ausc.

II 2, 24 23, 2 ,
- ΙΙΙ 4 ....... 51, 15
- ΙΙΙ 4 . 91, 12; 94, 12; 107, 12
—- ΙΙΙ 18 ..... 114, 6; ib 14
—— VII 4, 11 ...... 33, 3
— VII 4, 29 ...... 21, 29
-. VIII 32 sq ...... 122, 2
Comm. 111 Arist. Metaph. I 9, 4 81, 2
-- IV 2 ....... 40, 1
—— IV 2, 6 ...... 260, 12
- VI 3 ....... 52, 19
- VI, comm. 2 ..... 294, 21
— VII 31 ....... 276, 14
—— IX 3 . . . . 85, 30; 110, 18
-— IX 7 ....... 127, 2
Comm. 111 Aristot. de Anima I 1, ΙΙ

260, 10
Comm. in Aristot. de Coelo I 9, 2
264, 6
»- ΙΙ, comm. 15 297, 5

Comm. in Aristot.Etl1ic.16,4 158,12

Epitome in Aristot. libr. Methaph.
II ......... 276, 14
Sermo de substancia Orbis II 44, 41
Avicebron:
(Ρ) ......... 37, 1
Avicenna:

De Anima (?)

 

INDEX OF OTHER QUOTATIONS.

Boetius:
De Arithm. I 1 .....
- I 32 ........
- II 1 ........
—- ΙΙ 7 ........
De consolat. ΙΙΙ, Pros. III
De divisione init .....
Ι11 Porphyr. III .....

Bradwardinus :
DeCausaDei12 . . . .

.......

»- vIII 6
Duns Scotus:

118, 15

. 123. 30; 152, 34; 155, 20

Quaestion. XIII ..... 84, 3
Super Sent. II 6 . . . . 162, 1
Euclides:
Elementa I 1 ss. . . . . 55, 1
ἡ V 4—„5 ...... 55. 3
—- XIII 18 ...... 56, 59
Gilbertus Porretanus:
Sex Principiorum Lib. I . 137, 25
- Ι ......... 294, 21
— II ..... 91, 10
- ΙΙΙ ........ 1, 20
- ΙΙΙ ...... 94 6; 97 7
— ΙΙΙ ........ 99, 40
— IV ........ 182, 35
-- IV ........ 208, 12
Haly Aben Ragel:

Comm. in Centum Verba Ptolemaei

IV .........
Isidorus:
Etymolog. VIII 63. . . .
Joachimus Abbas:
(?) .........

Juvenalis:
Sat X 22. , . ,

298, 8

245, 7
18, 16

. 270, 16

